# NamedParameterJdbcTemplateSpringbootTiendaVirtual

./: .gitlab-ci.yml  README.md  nbactions.xml  pom.xml  sonar-project.properties
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/: App.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/config/: AppConfig.java  ConnectionsConfig.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/controllers/: InformacionCliente.java  InformacionNotas.java  InventarioEcomm.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/dto/: ApiResponseDTO.java  DatosClienteDTO.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/dto/NotasDTO/: CodigoServicioEnvioDTO.java  DatosNotaDTO.java  DetalleDevolucionDTO.java  ResponseDataDTO.java  SendMailApiParams.java  SendMailApiRequestDTO.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/dto/NotasDTO/Contado/: DatosClienteDTO.java  DetalleNotaDTO.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/dto/NotasDTO/Credito/: DatosClienteCreditoDTO.java  DetalleNotaCreditoDTO.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/execeptions/: AppExceptionHandler.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/filters/: SessionFilter.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/repositories/: Tienda800Repository.java  TiendaVirtualRepository.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/services/: Tienda800Service.java  TiendaVirtualService.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/services/impl/: Tienda800ServiceImpl.java  TiendaVirtualServiceImpl.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/util/: AppMessages.java  CustomException.java  DatosClienteMapper.java  Meta.java  ResponseData.java  STATUS.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/util/devoluciones_texcoco/: DetalleDevolucion.java  DevolucionWrapper.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/util/mappers/: DatosClienteMapper.java
src/main/java/com/coppel/wsobtenerdatosclientetiendavirtual/util/tda800/: DetalleRopa.java  Tda800Model.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/coppel/wsobtenerdatosclientetiendavirtual/: AppTests.java
